DATABASE_URL="postgresql://postgres:password@localhost:5432/rfp-generator"
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItaGFtc3Rlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZhA4Jfn5DJeEP4ZDFdmiWw6wemDQgfG2Cpk5S4k9l8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up